<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venom</title>

    <!-- CSS files -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header start-->
    <header>
      <!-- nav -->
      <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">Ve<span>nom</span></a>
        <!-- login btn -->
        <a href="#" class="login">Login</a>
      </div>
    </header>
    <!-- Header end-->
    <!-- Home start-->
    <section class="home" id="home">
      <div class="home-text container">
        <h2 class="home-title">The Venom Blog</h2>
        <span class="home-subtitle">Tour source of great content</span>
      </div>
    </section>
    <!-- Home end-->
    <!-- post filter start-->
    <div class="post-filter container">
      <span class="filter-item active-filter" data-filter="all">All</span>
      <span class="filter-item" data-filter="design">Design</span>
      <span class="filter-item" data-filter="tech">Tech</span>
      <span class="filter-item" data-filter="mobile">Mobile</span>
    </div>
    <!-- post filter end-->
    <!-- posts start-->
    <section class="post container">
      <!-- post box 1 -->
      <div class="post-box mobile">
        <img src="img/post-1.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Mobile</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-1.jpg" alt="" class="profile-img" />
          <span class="profile-name">Maria Steve</span>
        </div>
      </div>
      <!-- post box 2 -->
      <div class="post-box tech">
        <img src="img/post-2.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Tech</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-2.jpg" alt="" class="profile-img" />
          <span class="profile-name">Blake Mark</span>
        </div>
      </div>
      <!-- post box 3 -->
      <div class="post-box design">
        <img src="img/post-3.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Design</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-3.jpg" alt="" class="profile-img" />
          <span class="profile-name">Angela Fred</span>
        </div>
      </div>
      <!-- post box 4 -->
      <div class="post-box mobile">
        <img src="img/post-4.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Mobile</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-1.jpg" alt="" class="profile-img" />
          <span class="profile-name">Maria Steve</span>
        </div>
      </div>
      <!-- post box 5 -->
      <div class="post-box tech">
        <img src="img/post-5.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Tech</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-2.jpg" alt="" class="profile-img" />
          <span class="profile-name">Blake Mark</span>
        </div>
      </div>
      <!-- post box 6 -->
      <div class="post-box mobile">
        <img src="img/post-6.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Mobile</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-3.jpg" alt="" class="profile-img" />
          <span class="profile-name">Angela Fred</span>
        </div>
      </div>
      <!-- post box 7 -->
      <div class="post-box tech">
        <img src="img/post-7.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Tech</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-1.jpg" alt="" class="profile-img" />
          <span class="profile-name">Maria Steve</span>
        </div>
      </div>
      <!-- post box 8 -->
      <div class="post-box mobile">
        <img src="img/post-8.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Mobile</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-2.jpg" alt="" class="profile-img" />
          <span class="profile-name">Blake Mark</span>
        </div>
      </div>
      <!-- post box 9 -->
      <div class="post-box design">
        <img src="img/post-9.jpg" class="post-img" alt="post-img" />
        <h2 class="category">Design</h2>
        <a href="post-page.html" class="post-title">
          How To Create Best UX Design With Adobe XD
        </a>
        <span class="post-date">17 Feb 2025</span>
        <p class="post-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id
          atque debitis ratione odio asperiores dignissimos impedit tempore
          deleniti pariatur tenetur cumque maiores consequatur suscipit!
        </p>
        <!-- profile -->
        <div class="profile">
          <img src="img/profile-3.jpg" alt="" class="profile-img" />
          <span class="profile-name">Angela Fred</span>
        </div>
      </div>
    </section>
    <!-- posts end-->
    <!-- Footer start-->
    <div class="footer-bg">
      <div class="footer container">
        <p>&#169; Elqatry All Right Reserved</p>
        <div class="socials in-footer">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div>
    <!-- Footer end-->

    <!-- jquerry link -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- link to js -->
    <script src="js/main.js"></script>
  </body>
</html>
